{
  "name": "redesign-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "redesign": "./bin/redesign.ts"
  },
  "scripts": {
    "dev": "tsx bin/redesign.ts",
    "build:editor": "vite build --config editor/vite.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "open": "^10.1.0",
    "sirv": "^3.0.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.0"
  }
}
